spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3y93bv513l7zv6o.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ezxodc5ov0ldck6r?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=g56cn7cyx4y918ol
spring.datasource.password=pa0cpb7aeuoxp7sw
app.url=https://football-school.herokuapp.com