spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bbb87285f2abf6:e3145f7b@eu-cdbr-west-02.cleardb.net/heroku_bc47f704385a45a?reconnect=true
spring.datasource.username=bbb87285f2abf6
spring.datasource.password=e3145f7b
app.url=https://football-school.herokuapp.com