spring.profiles.active=prod
###
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.data.rest.base-path=/api
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.static-path-pattern=/resources/**
### hibernate ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
### admin ###
admin.mail=admin@admin.com
admin.password=admin
### security ###
fs.queries.users-query=select mail, password, 1 as enabled from user where mail=?
fs.queries.roles-query=select u.mail, t.name from user u inner join user_type t on u.user_type_id=t.id where u.mail=?
### mail ###
simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.username=football.school.app@gmail.com
simplejavamail.smtp.password=FSpassword