spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza?serverTimezone=UTC
spring.datasource.username=tutorial
spring.datasource.password=Passw0rd
app.url=http://localhost:8080