spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbb87285f2abf6:e3145f7b@eu-cdbr-west-02.cleardb.net/heroku_bc47f704385a45a?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bbb87285f2abf6
spring.datasource.password=e3145f7b
app.url=https://football-school.herokuapp.com