spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IoY9jiKVdl?serverTimezone=UTC
#spring.datasource.username=IoY9jiKVdl
#spring.datasource.password=Xz2uf258MJ
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza?serverTimezone=UTC
spring.datasource.username=tutorial
spring.datasource.password=Passw0rd
spring.data.rest.base-path=/api
spring.jackson.default-property-inclusion=NON_NULL
#spring.resources.staticLocations=
spring.mvc.static-path-pattern=/resources/**
### hibernate ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### admin ###
admin.mail="admin@admin.com"
admin.password="admin"